<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradebookDBv2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PossiblePoints" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AssignmentID" Type="int" Nullable="false" />
    <Property Name="PointsEarned" Type="int" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grades_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GradebookDBv2ModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grades_Assignments" Association="Self.FK_Grades_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Students" Association="Self.FK_Grades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>