<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSchool">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblStudents" Relationship="Self.FK_tblStudents_tblSchools" FromRole="tblSchools" ToRole="tblStudents" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSchool" Relationship="Self.FK_tblStudents_tblSchools" FromRole="tblStudents" ToRole="tblSchools" />
  </EntityType>
  <Association Name="FK_tblStudents_tblSchools">
    <End Role="tblSchools" Type="Self.tblSchool" Multiplicity="1" />
    <End Role="tblStudents" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchools">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="tblStudents">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSchools" EntityType="Self.tblSchool" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <AssociationSet Name="FK_tblStudents_tblSchools" Association="Self.FK_tblStudents_tblSchools">
      <End Role="tblSchools" EntitySet="tblSchools" />
      <End Role="tblStudents" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>