<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSchools">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SchoolID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblStudents_tblSchools">
    <End Role="tblSchools" Type="Self.tblSchools" Multiplicity="1" />
    <End Role="tblStudents" Type="Self.tblStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchools">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="tblStudents">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="tblSchools" EntityType="Self.tblSchools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblStudents_tblSchools" Association="Self.FK_tblStudents_tblSchools">
      <End Role="tblSchools" EntitySet="tblSchools" />
      <End Role="tblStudents" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>