<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16c0cefd7b948e19d515428fa5604d7" Name="Diagram1">
        <EntityTypeShape EntityType="GradebookDBv2Model.Assignment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDBv2Model.Grade" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookDBv2Model.Student" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GradebookDBv2Model.FK_Grades_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="GradebookDBv2Model.FK_Grades_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>