<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KLGradebookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PointsAvailable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAssignmentGrades">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AssignmentID" Type="int" Nullable="false" />
    <Property Name="PointsAwarded" Type="int" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentAssignmentGrades_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="StudentAssignmentGrades" Type="Self.StudentAssignmentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="StudentAssignmentGrades">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAssignmentGrades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentAssignmentGrades" Type="Self.StudentAssignmentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAssignmentGrades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KLGradebookDBModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAssignmentGrades" EntityType="Self.StudentAssignmentGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentAssignmentGrades_Assignments" Association="Self.FK_StudentAssignmentGrades_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="StudentAssignmentGrades" EntitySet="StudentAssignmentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAssignmentGrades_Students" Association="Self.FK_StudentAssignmentGrades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAssignmentGrades" EntitySet="StudentAssignmentGrades" />
    </AssociationSet>
  </EntityContainer>
</Schema>