<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KLGradebookDBModelStoreContainer" CdmEntityContainer="KLGradebookDBEntities">
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="KLGradebookDBModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PointsAvailable" ColumnName="PointsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAssignmentGrades">
      <EntityTypeMapping TypeName="KLGradebookDBModel.StudentAssignmentGrade">
        <MappingFragment StoreEntitySet="StudentAssignmentGrades">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="PointsAwarded" ColumnName="PointsAwarded" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="KLGradebookDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_StudentAssignmentGrades_Students" TypeName="KLGradebookDBModel.FK_StudentAssignmentGrades_Students" StoreEntitySet="Students">
      <EndProperty Name="StudentAssignmentGrades">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StudentAssignmentGrades_Assignments" TypeName="KLGradebookDBModel.FK_StudentAssignmentGrades_Assignments" StoreEntitySet="Assignments">
      <EndProperty Name="StudentAssignmentGrades">
        <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
      </EndProperty>
      <EndProperty Name="Assignments">
        <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>